name=Energesis_IO
version=0.1.0
author=Jose Guerra Carmenate <joseguerracarmenate@gmail.com>
maintainer=Jose Guerra Carmenate <joseguerracarmenate@gmail.com>
sentence=This is a helper library to abstract away transactions using standard interfaces like I2C, SPI, etc.
paragraph=This is a helper library to abstract away transactions using standard interfaces like I2C, SPI, etc.
category=Signal Input/Output
url=https://github.com/Energesis-Ingenieria/Energesis_IO.git
architectures=*
includes=Energesis_I2CDevice.h
